iifNull(mycolumn,toString('-')) 
toDate(Datecolumn,'MM/dd/yyyy')
toString(toDate(DateColumn), 'yyyy/MM/dd')
toTimestamp(datecolumn,'MM/dd/yyyy HH:mm:ss')
iif(isNull(myCol),'Unknown',column1)
case(10 + 20 == 25, 'bojjus', 'do' > 'go', 'gunchus', 'dumbo') -> 'dumbo'
case(10 + 20 == 30, 'dumbo', 'gumbo') -> 'dumbo'
coalesce(toString(null), toString(null), 'dumbo', 'bo', 'go') -> 'dumbo'
iifNull(null, 20, 40) -> 20
greatest(toDate('2010-12-12'), toDate('2011-12-12')
least(toDate('2010-12-12'), toDate('2011-12-12'), toDate('2000-12-12')) 
minus(toDate('2012-12-15'), 3) -> toDate('2012-12-12')
negate(13) -> -13
iif(month(toDate('2018-12-01')) == 12, 345.12, 102.67) -> 345.12
instr('microsoft', 'o') -> 5
length('dumbo') -> 5
like('icecream', 'ice%') -> true
substring('Cat in the hat', 5, 2) -> 'in'
addDays(pickup_datetime,2) > adds two days to the pickup datetime
addMonths(pickup_datetime,2) > adds two months to the pickup datetime
